# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/Counseling
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
PORT=5111
STRIPE_WEBHOOK_SECRET=your_webhook_secret
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000